1st run [no changes]

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 86.90      9.92     9.92        1     9.92     9.92  compute
 10.05     11.07     1.15        1     1.15     1.15  print
  2.03     11.30     0.23        1     0.23     0.23  fill
  1.50     11.47     0.17        1     0.17     0.17  alloc_matrix

2nd run [comment print on compute]

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 72.94      6.19     6.19        1     6.19     6.19  compute
 20.65      7.94     1.75        1     1.75     1.75  print
  4.04      8.28     0.34        1     0.34     0.34  fill
  2.97      8.53     0.25        1     0.25     0.25  alloc_matrix

3rd run [comment print on print]

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 91.79      6.13     6.13        1     6.13     6.13  compute
  3.32      6.35     0.22        1     0.22     0.22  alloc_matrix
  3.32      6.57     0.22        1     0.22     0.22  fill
  1.96      6.71     0.13        1     0.13     0.13  print

4rt run [save output in a file] 

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 86.89      6.10     6.10        1     6.10     6.10  compute
  7.17      6.60     0.50        1     0.50     0.50  print
  3.73      6.86     0.26        1     0.26     0.26  fill
  2.87      7.07     0.20        1     0.20     0.20  alloc_matrix

5ft run [usar calloc en vez de malloc para evitar el uso de memset en otro for]

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 86.80      6.04     6.04        1     6.04     6.04  compute
  8.54      6.64     0.59        1     0.59     0.59  print
  5.35      7.01     0.37        1     0.37     0.37  fill
  0.00      7.01     0.00        1     0.00     0.00  alloc_matrix

6th run [remove if changing for limits]

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 88.49      6.02     6.02        1     6.02     6.02  compute
  7.55      6.53     0.51        1     0.51     0.51  print
  4.37      6.83     0.30        1     0.30     0.30  fill
  0.00      6.83     0.00        1     0.00     0.00  alloc_matrix

7th run [unroll compute "l" for]

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 87.78      5.02     5.02        1     5.02     5.02  compute
  7.21      5.43     0.41        1     0.41     0.41  print
  4.93      5.72     0.28        1     0.28     0.28  fill
  0.00      5.72     0.00        1     0.00     0.00  alloc_matrix

8th run [unroll compute "k" for]
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.65      4.36     4.36        1     4.36     4.36  compute
  8.68      4.80     0.44        1     0.44     0.44  print
  5.92      5.10     0.30        1     0.30     0.30  fill
  0.00      5.10     0.00        1     0.00     0.00  alloc_matrix

9th run [unroll compute "accum" for]
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.82      3.89     3.89        1     3.89     3.89  compute
  9.20      4.30     0.42        1     0.42     0.42  print
  5.10      4.54     0.23        1     0.23     0.23  fill
  0.00      4.54     0.00        1     0.00     0.00  alloc_matrix

10th run [remove unnecesary asignations]
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.81      3.71     3.71        1     3.71     3.71  compute
  9.19      4.10     0.40        1     0.40     0.40  print
  5.35      4.34     0.23        1     0.23     0.23  fill
  0.00      4.34     0.00        1     0.00     0.00  alloc_matrix